global
    maxconn 1000
    nosplice

defaults
    mode http
    option tcpka
    retries 4
    timeout tunnel 1h
    timeout http-keep-alive 1h
    timeout queue 1m
    timeout connect 10m
    timeout client 24h
    timeout server 1h

frontend sre
    bind *:80
    use_backend translator_backend if { method POST } { path /simulations }
    default_backend simulation_load_balancer_backend

backend translator_backend
    server s0 translator:8000 check init-addr last,libc,none

backend simulation_load_balancer_backend
    server s0 simulation-load-balancer:8000 check init-addr last,libc,none
