global
    maxconn 1000
    nosplice

defaults
    mode http
    option tcpka
    retries 100
    timeout tunnel 1h
    timeout http-keep-alive 1h
    timeout queue 1m
    timeout connect 10m
    timeout client 24h
    timeout server 1h

resolvers docker_dns
   nameserver dns0 127.0.0.11:53

frontend sre_api
    bind ":${API_LISTEN_PORT}"
    use_backend data_processor_proxy_backend if { path_beg -m reg ^\/simulations\/[\w\.-]+\/statistics }
    default_backend simulation_load_balancer_backend

backend data_processor_proxy_backend
    server s0 "data-processor-proxy:${DATA_PROCESSOR_PROXY_BACKEND_PORT}" check init-addr last,libc,none resolvers docker_dns

backend simulation_load_balancer_backend
    server s0 "simulation-load-balancer:${SIMULATION_LOAD_BALANCER_BACKEND_PORT}" check init-addr last,libc,none resolvers docker_dns

listen sre_db
    bind ":${DB_LISTEN_PORT}"
    default_backend db_backend

backend db_backend
    server s0 "db:${DB_BACKEND_PORT}" check init-addr last,libc,none resolvers docker_dns
