global
    stats socket ipv4@0.0.0.0:9999 level admin
    stats socket /var/run/haproxy.sock mode 666 level admin
    stats timeout 30s
    master-worker
    maxconn 100000
    nosplice
    nbthread 8
    cpu-map auto:1/1-8 0-7

defaults
    mode http
    option tcpka
    retries 4
    timeout tunnel 1h
    timeout http-keep-alive 1h
    timeout queue 1m
    timeout connect 10m
    timeout client 24h
    timeout server 1h

frontend data_processor
    bind ":${DATA_PROCESSOR_LISTEN_PORT}"
    default_backend data_processor

backend data_processor
    balance leastconn
    # this will be filled by containers on startup
    # ...

userlist dataplane-api
    user admin insecure-password admin

program api
    # --restart-cmd "exit 1" is a workaround for the requirement of a restart command
    command /usr/bin/dataplaneapi --host 0.0.0.0 --port "${API_PORT}" --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc/haproxy/haproxy.cfg --userlist dataplane-api --reload-cmd "kill -SIGUSR2 1" --reload-delay 5 --restart-cmd "exit 1"
    no option start-on-reload
